<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
<h1>Photo Carousel</h1>
  <div class="carousel">
      <input type="radio" name="position" checked />
      <input type="radio" name="position" />
      <input type="radio" name="position" />
      <input type="radio" name="position" />
      <input type="radio" name="position" />
      <main id="carousel">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <main>
  </div>
</body>
</html>
